spring.datasource.url=jdbc:mysql://182.73.44.118:7147/das
spring.datasource.username=sai
spring.datasource.password=S@nk@lp#2021$

#spring.datasource.url= jdbc:mysql://192.168.3.52:7147/das
#spring.datasource.username= sai
#spring.datasource.password= S@nk@lp#2021$


spring.datasource.tomcat.max-wait=100000
spring.datasource.tomcat.max-active=100     
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#server.tomcat.relaxed-query-characters=<,>,[,\,],^,`,{,|,},:

# Relax restrictions on query characters
server.tomcat.relaxed-query-characters=|{}[]<>^`~



spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.enabled=true

spring.mail.host=smtp.saiservice.com
#spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=it_turbhe@saiservice.com
#spring.mail.password=@Vhn48NX!v#4
spring.mail.username=usersupport@saiservice.com
spring.mail.password=S@urashtr!2520#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.saiservice.com
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

## Try increasing the hikari pool size
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=200
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.maxLifetime=500000
spring.main.lazy-initialization=true

spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.datasource.maximumPoolSize=300
spring.datasource.connectionTimeout=1800000


spring.datasource.tomcat.default-auto-commit=true   

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8080
#server.port=6101
spring.jpa.show-sql=true

spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.open-in-view=false
ReportFiles.path=D:\\DASDOCUMENTS\\

PdfStore.path=D:\\DASDOCUMENTS\\

## for plain hibernate
hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
#
## for spring data
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY